%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Superpenguin
  m_BoneTemplate:
    Chest: Bone.001
    Head: Bone.005_end
    Hips: Armature
    LeftFoot: Bone.011
    LeftHand: Bone.004_end
    LeftLowerArm: Bone.004
    LeftLowerLeg: Bone.010
    LeftShoulder: Bone.002
    LeftToes: Bone.011_end
    LeftUpperArm: Bone.003
    LeftUpperLeg: Bone.009
    RightFoot: Bone.014
    RightHand: Bone.008_end
    RightLowerArm: Bone.008
    RightLowerLeg: Bone.013
    RightShoulder: Bone.006
    RightToes: Bone.014_end
    RightUpperArm: Bone.007
    RightUpperLeg: Bone.012
    Spine: Bone
