%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: PENUGIN FAUINALLY
  m_BoneTemplate:
    Head: Head
    Hips: Hips
    LeftFoot: L.Foot
    LeftHand: L.Hand
    LeftLowerArm: L.LowArm
    LeftLowerLeg: L.LowLeg
    LeftUpperArm: L.UpArm
    LeftUpperLeg: L.UpLeg
    RightFoot: R.Foot
    RightHand: R.Hand
    RightLowerArm: R.LowArm
    RightLowerLeg: R.LowLeg
    RightUpperArm: R.UpArm
    RightUpperLeg: R.UpLeg
    Spine: Spine
